{
    "name": "matomo/travis-yml-generator",
    "require": {
        "twig/twig": "^1.18",
        "symfony/console": "~2.6"
    },
    "autoload": {
        "psr-4": {
            "Piwik\\TravisScripts\\": "."
        }
    },
    "authors": [
        {
            "name": "Matomo",
            "email": "hello@matomo.org"
        }
    ]
}
